<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="586.0" prefWidth="950.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sysdetect.FXMLScanningController">
   <children>
      <ImageView fitHeight="534.0" fitWidth="950.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/escaner0001-0155.gif" />
         </image>
      </ImageView>
      <Label fx:id="labelzada" layoutX="366.0" onDragDetected="#clickB" onDragDone="#clickB" prefHeight="48.0" prefWidth="207.0" text="            Scanning ..." textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font></Label>
   </children>
</AnchorPane>
